PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_s2RGhF5YbcuQ@ep-silent-meadow-a94s15sz-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'


NODE_ENV = development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktZm94LTguY2xlcmsuYWNjb3VudHMuZGV2JA